<!DOCTYPE html>
<html>
    <body>
        <textarea rows="10" cols="80" id="inputText"></textarea>
        <button onclick="textHTML();">Test</button>
    <ul id="text" style="color:black; font-size=30px;"><li>Go Shopping</li></ul>
<script>function testHTML() {

}
    var userInput = document.getElementById("InputText");
    var span = document.getElementById("text");
    var list = document.createElement("li");
    list.textContext = userInput.value;
    span.appendChild(list);
}
        </script>
    </body>
</html>
